NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS0iigtbLHgCHs_jlzo0qJXP3temn_FWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lcp-caracas-a5bf3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lcp-caracas-a5bf3.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lcp-caracas-a5bf3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lcp-caracas-a5bf3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=483035691854
NEXT_PUBLIC_FIREBASE_APP_ID=1:483035691854:web:64728753a8ef1f0177fc1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C3JF25PEP8


NEXT_PUBLIC_NO_CODE_API_BAES_URL=https://v1.nocodeapi.com/scriptkev/google_sheets/JdUBuOLHGvcwRudz
NEXT_PUBLIC_GOOGLE_DOCS_EXCEL_TAB_SHEET_ID=Reservaciones