NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfJ-4c8hMUfODbt5hIDbdaISgZqfayr6Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lcp-caracas-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lcp-caracas-test.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lcp-caracas-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lcp-caracas-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456792375106
NEXT_PUBLIC_FIREBASE_APP_ID=1:456792375106:web:9bd1a49b9fdbdfce72d2db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TNMZ7CPT8V
NEXT_PUBLIC_SENDGRID_API_KEY=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

NEXT_PUBLIC_GOOGLE_SHEETS_BASE_URL=https://v1.nocodeapi.com/kblanco/google_sheets/CqAITywXLsELUPBp
NEXT_PUBLIC_TAB_SHEET_ID=Reservaciones-Testing